{
  "name": "devsecops",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakshamyadav15/DevSecOps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sakshamyadav15/DevSecOps/issues"
  },
  "homepage": "https://github.com/Sakshamyadav15/DevSecOps#readme"
}
